Название: Битва Креаторов

Описание: приходите пж

Дата: 11.03.2024
Время: 12:00
Место: Культурная станция Гагарин. Маерчака 17

Создатель: @vanya_slash
Чат: https://t.me/+9PY3bcf3ZH01MDZi
Фото: C:\Users\ivanb\OneDrive\Рабочий стол\vzletbot-main (1)\vzletbot-main\files\photo\institut.jpg

Бизнес: True

-----------------------------------------

ЗАРЕГИСТРИРОВАННЫЕ ПОЛЬЗОВАТЕЛИ

1. @makson_resh, Решетников Максим Андреевич, 89029613242
2. @vanya_slash, Берсенев Иван Александрович, 79233692550
