Название: Я в деле

Описание: Предпринимательский кейс-чемпионат. Создай свой бизнес-проект с помощью наставников

Дата: 15.03.2024
Время: 12:00
Место: Культурная станция Гагарин. Маерчака 17

Создатель: @vanya_slash
Чат: https://t.me/+9PY3bcf3ZH01MDZi
Фото: C:\Users\ivanb\OneDrive\Рабочий стол\vzletbot-main (2)\vzletbot-main\files\photo\yavdele.jpg

Бизнес: True

-----------------------------------------

ЗАРЕГИСТРИРОВАННЫЕ ПОЛЬЗОВАТЕЛИ

1. @sashaslasha, Берсенев Иван Александрович, 79233692550
